<!DOCTYPE html>
<html>

<head>
    <title>Currency Convertor</title>
    <meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="expires" content="-1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js" type="application/ecmascript"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>


<body>

<div class="original">
    <div class="layer">

    <form id="input" onsubmit="return false">

    <div class="label">
        <div class="lab">Enter Amount : </div>
        <input type="text" id="money_val" class="feed">
    </div>


    <div class="label">
        <div class = "lab">Current Currency : </div>
        <div>
        <select name="currency_code" class="feed">
            <option value="">Select Currency</option>
            <option value="AUD">Australian Dollar</option>
            <option value="BRL">Brazilian Real </option>
            <option value="CAD">Canadian Dollar</option>
            <option value="CZK">Czech Koruna</option>
            <option value="DKK">Danish Krone</option>
            <option value="EUR">Euro</option>
            <option value="HKD">Hong Kong Dollar</option>
            <option value="HUF">Hungarian Forint </option>
            <option value="ILS">Israeli New Sheqel</option>
            <option value="JPY">Japanese Yen</option>
            <option value="MYR">Malaysian Ringgit</option>
            <option value="MXN">Mexican Peso</option>
            <option value="NOK">Norwegian Krone</option>
            <option value="NZD">New Zealand Dollar</option>
            <option value="PHP">Philippine Peso</option>
            <option value="PLN">Polish Zloty</option>
            <option value="GBP">Pound Sterling</option>
            <option value="SGD">Singapore Dollar</option>
            <option value="SEK">Swedish Krona</option>
            <option value="CHF">Swiss Franc</option>
            <option value="TWD">Taiwan New Dollar</option>
            <option value="THB">Thai Baht</option>
            <option value="TRY">Turkish Lira</option>
            <option value="USD" selected="YES">U.S. Dollar</option>

            <option value="INR">Indian Rupee</option>
        </select>
        </div>
    </div>


    <div class="label">
        <div class="lab">Currency to convert to : </div>
        <div>
        <select name="currency_code" class="feed">
            <option value="">Select Currency</option>
            <option value="AUD">Australian Dollar</option>
            <option value="BRL">Brazilian Real </option>
            <option value="CAD">Canadian Dollar</option>
            <option value="CZK">Czech Koruna</option>
            <option value="DKK">Danish Krone</option>
            <option value="EUR">Euro</option>
            <option value="HKD">Hong Kong Dollar</option>
            <option value="HUF">Hungarian Forint </option>
            <option value="ILS">Israeli New Sheqel</option>
            <option value="JPY">Japanese Yen</option>
            <option value="MYR">Malaysian Ringgit</option>
            <option value="MXN">Mexican Peso</option>
            <option value="NOK">Norwegian Krone</option>
            <option value="NZD">New Zealand Dollar</option>
            <option value="PHP">Philippine Peso</option>
            <option value="PLN">Polish Zloty</option>
            <option value="GBP">Pound Sterling</option>
            <option value="SGD">Singapore Dollar</option>
            <option value="SEK">Swedish Krona</option>
            <option value="CHF">Swiss Franc</option>
            <option value="TWD">Taiwan New Dollar</option>
            <option value="THB">Thai Baht</option>
            <option value="TRY">Turkish Lira</option>
            <option value="USD">U.S. Dollar</option>
            <option value="INR" selected="YES">Indian Rupee</option>
        </select>
        </div>
    </div>

   
    <div class="submit">
        <input type="submit" value="Submit" id="button-blue">
        <div class="ease"></div>
    </div>

    </form>
    </div>

    <div id="address">
        <div id="answer"></div>
    </div>


   <div id="text"> CURRENCY CONVERTOR </div>



</div>
<script>
        document.getElementById("button-blue").addEventListener("click", function(){
            saurabh();
        }); 
</script>

</body>
</html>
